#!/usr/bin/env python2.py

## Standard Python2 Header
#sql:
print 'This is a Python2: The SQL file. Please run this using python2 instead of python.\nThank you.'
:sql
## End Python2 Header

for i in range(0, 10):
  print i,
print
  
# Now by doing placing a pound sign in front of a sql tag, the rest of the line
# and following sql insertion will be ignored.

# AND NO USING sql(COLON) inside of python comments, it still gets executed even if it's
# under a python comment.

#sql:
  CREATE TABLE neverBuild ( blah VARCHAR(5) )
  INSERT INTO neverBuild VALUES ('NOPE')
:sql

sql:
  CReAtE TaBLE Firsts ( 
    name vaRchar(5)
  )
  INSERT InTO Firsts VAluES ('Phil')
  INSERT INTO Firsts VALUES ('Matthew')
  INSERT INTO Firsts VALUES ('Joaquin')
:sql

sql:CREATE TABLE Customers ( name VARCHAR(100) , last VARCHAR(7) ):sql
sql:  INSERT INTO Customers VALUES ('Phil', 'Cannata'):sql

sql:  INSERT INTO Customers VALUES ('Matthew', 'Clarkson')
  INSERT INTO Customers VALUES ('Joaquin', 'Casares')
  INSERT INTO Customers VALUES ('Joaquin', 'Casares')
:sql

sql:
  CREATE TABLE intVals ( 
    val int
  )
:sql

list = sql:TRIPLES:sql

for i in sql:TRIPLES:sql:
  print i
  
sql: 
DROP INDEX name ON Customers 
DROP INDEX blah ON Customers 
DROP TABLE Customers
DROP TABLE Nope
TRUNCATE TABLE Firsts
:sql

sql:
  INSERT INTO Customers VALUES ('JJ', 'Casares', )
:sql

