#!/usr/bin/env python2.py

## Standard Python2 Header
#sql:
print 'This is a Python2: The SQL file. Please run this using python2 instead of python.\nThank you.'
:sql
## End Python2 Header

for i in range(0, 10):
  print i,
print
  
# Now by doing placing a pound sign in front of a sql tag, the rest of the line
# and following sql insertion will be ignored.

# AND NO USING sql(COLON) inside of python comments, it still gets executed even if it's
# under a python comment.

#sql:
  CREATE TABLE neverBuild ( blah VARCHAR(5) )
  INSERT INTO neverBuild VALUES ('NOPE')
:sql

sql:
  CReAtE TaBLE Firsts ( 
    name vaRchar(5)
  )
  INSERT InTO Firsts VAluES ('Phil')
  INSERT INTO Firsts VALUES ('Matthew')
  INSERT INTO Firsts VALUES ('Joaquin')
:sql

sql:CREATE TABLE Customers ( name VARCHAR(100) , last VARCHAR(7) ):sql
sql:  INSERT INTO Customers VALUES ('Phil', 'Cannata'):sql

sql:  INSERT INTO Customers VALUES ('Matthew', 'Clarkson')
  INSERT INTO Customers VALUES ('Joaquin', 'Casares')
  INSERT INTO Customers VALUES ('Joaquin', 'Casares')
:sql

sql:
  CREATE TABLE intVals ( 
    val int
  )
:sql

list = sql:TRIPLES:sql

for i in sql:TRIPLES:sql:
  print i
  
print sql:
SELECT name
FROM Customers
:sql

print sql:
SELECT name, last
FROM Customers
:sql

print sql:
SELECT *
FROM Customers
:sql

sql: 
DROP INDEX name ON Customers 
DROP INDEX blah ON Customers 
DROP TABLE Customers
DROP TABLE Nope
TRUNCATE TABLE Firsts
:sql

sql:
  CREATE TABLE Customers ( 
    name VARCHAR(100) ,
    last VARCHAR(15),
    phone int
  )
  INSERT INTO Customers VALUES ('Phil', 'Cannata', 7735647)
  INSERT INTO Customers VALUES ('Matthew', 'Clarkson', 9875643)
  INSERT INTO Customers VALUES ('Joaquin', 'Casares', 3451878)
  INSERT INTO Customers VALUES ('Joaquin', 'Joaquin', 9345879)
  INSERT INTO Customers VALUES ('Joaquin', 'Joaquin', 5123789)
  INSERT INTO Customers VALUES ('Joaquin', 'Guadalupe', 8845748)
:sql
sql:
  SELECT DISTINCT name, last FROM Customers
:sql
sql:
  SELECT DISTINCT name FROM Customers
:sql
sql:
  SELECT name, last, phone FROM Customers
:sql
sql:
  SELECT name, last, phone FROM Customers WHERE phone > 6001234
:sql

sql:
  SELECT name, last, phone FROM Customers WHERE phone <> 7735647
:sql

print
sql: PRINT SELECT *
FROM Customers
:sql
print

for a in range(0, 10):
  print a,
print

for a in sql:SELECT * FROM Customers:sql :
  print a,
print

for a in sql:SELECT phone FROM Customers:sql :
  print a,
print

print 7735647 in sql:CONTENTS SELECT phone FROM Customers:sql,
print 7735647 in sql:CONTENTS SELECT * FROM Customers:sql
print

for i in sql:CONTENTS SELECT * FROM Customers:sql:
  print i,
print
sql:
  INSERT INTO Customers VALUES ('JJ', 'Casares', )
:sql

sql:
  CREATE TABLE new_Customers ( 
    name VARCHAR(100) ,
    last VARCHAR(15),
    phone int,
    birthday int
  )
      INSERT INTO new_Customers VALUES ('Lake', 'Travis', 911, 1)
      INSERT INTO new_Customers VALUES ('Absente', 'Mee', 302740, 8)
      INSERT INTO new_Customers VALUES ('Burbple', 'Durple', 8837232, 7)
      INSERT INTO new_Customers VALUES ('Hes', 'ABob', 8675309, 2)
      INSERT INTO new_Customers VALUES ('See', 'Mee', 302740, 1)
      INSERT INTO new_Customers VALUES ('Jose', 'Nosey', 928223, 2)
      INSERT INTO new_Customers VALUES ('Miggh', 'Tyfine', 124967, 2)
:sql

sql:
  ALTER TABLE new_Customers ADD gender VARCHAR(1)
:sql

sql:
  ALTER TABLE new_Customers ALTER COLUMN gender INT
:sql

sql:
  DELETE FROM new_Customers WHERE last='Nope'
:sql

sql:
  DELETE FROM new_Customers WHERE phone='ABob'
:sql

sql:
  DELETE FROM new_Customers WHERE phone=8837232
:sql

sql:
  DELETE FROM new_Customers WHERE last='ABob'
:sql

sql:
  DELETE FROM new_Customers WHERE last='Mee' AND phone=98478
:sql

sql:
  DELETE FROM new_Customers WHERE last='Knee' AND phone=302740
:sql

sql:
  DELETE FROM new_Customers WHERE last='Mee' AND phone=302740
:sql

sql:
  ALTER TABLE new_Customers DROP COLUMN birthday
:sql

sql:
  UPDATE new_Customers SET last='Bosey', name='Bob' WHERE last='Jose' AND name='Nosey'
:sql

sql:
  UPDATE new_Customers SET last='Bosey', name='Bob' WHERE last='Jose'
:sql

sql:
  UPDATE new_Customers SET last='Bosey', name='Bob', phone=9343
:sql

sql:
  DELETE FROM new_Customers
:sql