for i in range(0, 10):
  print i,
print
  
# Now by doing placing a pound sign in front of a sql tag, the rest of the line
# and following sql insertion will be ignored.

# AND NO USING sql(COLON) inside of python comments, it still gets executed even if it's
# under a python comment.

#sql:
  CREATE TABLE neverBuild ( blah VARCHAR(5) )
  INSERT INTO neverBuild VALUES ('NOPE')
:sql

sql:
  CREATE TABLE Firsts ( 
    name VARCHAR(5)
  )
  INSERT INTO Firsts VALUES ('Phil')
  INSERT INTO Firsts VALUES ('Matthew')
  INSERT INTO Firsts VALUES ('Joaquin')
:sql

sql:
  CREATE TABLE Customers ( 
    name VARCHAR(100) ,
    last VARCHAR(7) 
  )
  INSERT INTO Customers VALUES ('Phil', 'Cannata')
  INSERT INTO Customers VALUES ('Matthew', 'Clarkson')
  INSERT INTO Customers VALUES ('Joaquin', 'Casares')
:sql

sql:
  CREATE TABLE intVals ( 
    val int
  )
:sql

list = sql:TRIPLES:sql

for i in sql:TRIPLES:sql:
  print i

for a in range(0, 10):
  print a,
print
