for i in range(0, 10):
  print i,
print
  
sql:
  CREATE TABLE Firsts ( 
    name VARCHAR(5)
  )
  INSERT INTO Firsts VALUES ('Phil')
  INSERT INTO Firsts VALUES ('Matthew')
  INSERT INTO Firsts VALUES ('Joaquin')
:sql

sql:
  CREATE TABLE Customers ( 
    name VARCHAR(100) ,
    last VARCHAR(7) 
  )
  INSERT INTO Customers VALUES ('Phil', 'Cannata')
  INSERT INTO Customers VALUES ('Matthew', 'Clarkson')
  INSERT INTO Customers VALUES ('Joaquin', 'Casares')
:sql

sql:
  CREATE TABLE intVals ( 
    val int
  )
:sql

for a in range(0, 10):
  print a,
print
